apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-services
  description: A collection of all Backstage examples
spec:
  targets:
    - product/camunda.yaml
    - product/draft-store.yaml
    - product/pdf-service.yaml
    - product/plum.yaml
    - product/toffee.yaml

    - applications/ccd/product.yaml
    - applications/ccd/ccd-data-store-api/database.yaml
    - applications/ccd/ccd-data-store-api/api.yaml
    - applications/ccd/ccd-data-store-api/component.yaml
    # 
    # - applications/ccd/ccd-definition-store-api/component.yaml
    # - applications/ccd/ccd-definition-store-api/database.yaml

    # - applications/cmc/product.yaml
    # - applications/cmc/cmc-citizen-frontend/component.yaml
    # - applications/cmc/cmc-legal-rep-frontend/component.yaml
    # - applications/cmc/cmc-claim-store/component.yaml
    # - applications/cmc/cmc-claim-store/api.yaml
    # - applications/cmc/cmc-claim-store/database.yaml

    # - applications/cnp-plum-recipes-service/component.yaml
    # - applications/rpe-pdf-service/component.yaml
    # - applications/s2s/component.yaml
