apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ccd
  description: Core Case Data
  links:
    - url: https://github.com/hmcts/cnp-plum-recipes-service
      title: Repo
      icon: user
spec:
  owner: dcd_ccd
  domain: case-management
