apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-auth-provider-app
  annotations:
    jenkins.io/job-full-name: cft:workflow-multi
    github.com/project-slug: hmcts/service-auth-provider-app
  links:
    - url: https://github.com/hmcts/service-auth-provider-app
      title: Repo
      icon: user
spec:
  type: service
  lifecycle: experimental
  owner: 6a5ae2c1-4
  system: s2s
