apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: pdf-service
  description: Generating PDFs from a jinja2 template
spec:
  owner: dts_platform_operations
  domain: document-generation
